<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning platform</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: inline-block; 
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; 
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        p:nth-child(odd) {
            background-color: #d667fb; 
            color: #000000; 
            padding: 10px;
        }

        p:nth-child(even) {
            background-color: #f86bd7; 
            padding: 10px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Java Full Stack Development</h1>
        <a href="{% url 'java_n' %}"><p>java</p></a>
        <p>SQL</p>
        <p>React js</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Bootstrap</p>
        <a class="back-button" href="{% url 'Home' %}">Back to Home</a>
    </div>
</body>
</html>
